<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3">


    <TableRow>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col1"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            ></TextView>

        <TextView
            android:id="@+id/m1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            ></TextView>

        <TextView
            android:id="@+id/m2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            ></TextView>




    </TableRow>

</TableLayout>